{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "vpc5f501138": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "InstanceTenancy": "default",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "gitlab"
          }
        ]
      }
    },
    "subnetdb0897bc": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.1.0/24",
        "AvailabilityZone": "us-west-2a",
        "VpcId": {
          "Ref": "vpc5f501138"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "gitlab-private-10.0.1.0"
          }
        ]
      }
    },
    "subnetfa2697b3": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.3.0/24",
        "AvailabilityZone": "us-west-2b",
        "VpcId": {
          "Ref": "vpc5f501138"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "gitlab-private-10.0.3.0"
          }
        ]
      }
    },
    "subnetd726979e": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.2.0/24",
        "AvailabilityZone": "us-west-2b",
        "VpcId": {
          "Ref": "vpc5f501138"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "gitlab-public-10.0.2.0"
          }
        ]
      }
    },
    "subneteb08978c": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.0.0/24",
        "AvailabilityZone": "us-west-2a",
        "VpcId": {
          "Ref": "vpc5f501138"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "gitlab-public-10.0.0.0"
          }
        ]
      }
    },
    "igw3a070a5e": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "app"
          }
        ]
      }
    },
    "dopt54242d36": {
      "Type": "AWS::EC2::DHCPOptions",
      "Properties": {
        "DomainName": "us-west-2.compute.internal",
        "DomainNameServers": [
          "AmazonProvidedDNS"
        ]
      }
    },
    "acld7635cb0": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "vpc5f501138"
        }
      }
    },
    "rtbb1de31d7": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc5f501138"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "gitlab-public"
          }
        ]
      }
    },
    "elbgitlablb": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Subnets": [
          {
            "Ref": "subnetd726979e"
          },
          {
            "Ref": "subneteb08978c"
          }
        ],
        "HealthCheck": {
          "HealthyThreshold": "10",
          "Interval": "30",
          "Target": "HTTP:80/users/sign_in",
          "Timeout": "5",
          "UnhealthyThreshold": "2"
        },
        "ConnectionDrainingPolicy": {
          "Enabled": "true",
          "Timeout": "300"
        },
        "ConnectionSettings": {
          "IdleTimeout": "60"
        },
        "CrossZone": "true",
        "Instances": [
          {
            "Ref": "instancei061dd3a74226d1a1f"
          },
          {
            "Ref": "instancei0f9c5eda37922dc36"
          }
        ],
        "SecurityGroups": [
          {
            "Ref": "sggitlabloadbalancersecgroup"
          }
        ],
        "Listeners": [
          {
            "InstancePort": "80",
            "LoadBalancerPort": "80",
            "Protocol": "HTTP",
            "InstanceProtocol": "HTTP"
          }
        ],
        "Tags": [
          {
            "Key": "name",
            "Value": "gitlab-lb"
          }
        ]
      }
    },
    "eip3420841156": {
      "Type": "AWS::EC2::EIP",
      "DependsOn": [
        "gw1"
      ],
      "Properties": {
        "Domain": "vpc"
      }
    },
    "eip3420811990": {
      "Type": "AWS::EC2::EIP",
      "DependsOn": [
        "gw1"
      ],
      "Properties": {
        "Domain": "vpc"
      }
    },
    "instancei061dd3a74226d1a1f": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "false",
        "InstanceInitiatedShutdownBehavior": "stop",
        "ImageId": "ami-05e86365",
        "InstanceType": "t2.medium",
        "KeyName": "gitlab-aws",
        "Monitoring": "false",
        "Tags": [
          {
            "Key": "Name",
            "Value": "gtilab-other"
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "Description": "Primary network interface",
            "DeviceIndex": 0,
            "SubnetId": {
              "Ref": "subnetd726979e"
            },
            "PrivateIpAddresses": [
              {
                "PrivateIpAddress": "10.0.2.114",
                "Primary": "true"
              }
            ],
            "GroupSet": [
              {
                "Ref": "sggitlabec2securitygroup"
              }
            ]
          }
        ]
      }
    },
    "instancei0f9c5eda37922dc36": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "DisableApiTermination": "false",
        "InstanceInitiatedShutdownBehavior": "stop",
        "ImageId": "ami-5e63d13e",
        "InstanceType": "t2.medium",
        "KeyName": "gitlab-aws",
        "Monitoring": "false",
        "Tags": [
          {
            "Key": "Name",
            "Value": "gitlab-ami"
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "Description": "Primary network interface",
            "DeviceIndex": 0,
            "SubnetId": {
              "Ref": "subnetd726979e"
            },
            "PrivateIpAddresses": [
              {
                "PrivateIpAddress": "10.0.2.250",
                "Primary": "true"
              }
            ],
            "GroupSet": [
              {
                "Ref": "sggitlabec2securitygroup"
              }
            ]
          }
        ]
      }
    },
    "rdsgitlabha": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "AllocatedStorage": "20",
        "AllowMajorVersionUpgrade": "false",
        "AutoMinorVersionUpgrade": "true",
        "DBInstanceClass": "db.t2.small",
        "Port": "5432",
        "StorageType": "gp2",
        "BackupRetentionPeriod": "7",
        "MasterUsername": "gitlab",
        "MasterUserPassword": "MyPassword",
        "PreferredBackupWindow": "10:57-11:27",
        "PreferredMaintenanceWindow": "thu:09:11-thu:09:41",
        "DBName": "MyDatabase",
        "Engine": "postgres",
        "EngineVersion": "9.6.1",
        "LicenseModel": "postgresql-license",
        "MultiAZ": "true",
        "DBSubnetGroupName": {
          "Ref": "dbsubnetgitlabrds"
        },
        "VPCSecurityGroups": [
          {
            "Ref": "sgrdslaunchwizard"
          }
        ],
        "Tags": [
          {
            "Key": "workload-type",
            "Value": "other"
          }
        ]
      }
    },
    "cacheredisgitlab001": {
      "Type": "AWS::ElastiCache::CacheCluster",
      "Properties": {
        "AutoMinorVersionUpgrade": "true",
        "AZMode": "single-az",
        "CacheNodeType": "cache.m3.medium",
        "Engine": "redis",
        "EngineVersion": "3.2.4",
        "NumCacheNodes": "1",
        "PreferredAvailabilityZone": "us-west-2b",
        "PreferredMaintenanceWindow": "sun:07:30-sun:08:30",
        "CacheSubnetGroupName": {
          "Ref": "cachesubnetgitlabcache"
        },
        "VpcSecurityGroupIds": [
          {
            "Fn::GetAtt": [
              "sggitlabec2securitygroup",
              "GroupId"
            ]
          }
        ]
      }
    },
    "cacheredisgitlab002": {
      "Type": "AWS::ElastiCache::CacheCluster",
      "Properties": {
        "AutoMinorVersionUpgrade": "true",
        "AZMode": "single-az",
        "CacheNodeType": "cache.m3.medium",
        "Engine": "redis",
        "EngineVersion": "3.2.4",
        "NumCacheNodes": "1",
        "PreferredAvailabilityZone": "us-west-2b",
        "PreferredMaintenanceWindow": "sun:07:30-sun:08:30",
        "CacheSubnetGroupName": {
          "Ref": "cachesubnetgitlabcache"
        },
        "VpcSecurityGroupIds": [
          {
            "Fn::GetAtt": [
              "sggitlabec2securitygroup",
              "GroupId"
            ]
          }
        ]
      }
    },
    "cacheredisgitlab003": {
      "Type": "AWS::ElastiCache::CacheCluster",
      "Properties": {
        "AutoMinorVersionUpgrade": "true",
        "AZMode": "single-az",
        "CacheNodeType": "cache.m3.medium",
        "Engine": "redis",
        "EngineVersion": "3.2.4",
        "NumCacheNodes": "1",
        "PreferredAvailabilityZone": "us-west-2b",
        "PreferredMaintenanceWindow": "sun:07:30-sun:08:30",
        "CacheSubnetGroupName": {
          "Ref": "cachesubnetgitlabcache"
        },
        "VpcSecurityGroupIds": [
          {
            "Fn::GetAtt": [
              "sggitlabec2securitygroup",
              "GroupId"
            ]
          }
        ]
      }
    },
    "dbsubnetgitlabrds": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "gitlab rds subnet group",
        "SubnetIds": [
          {
            "Ref": "subnetdb0897bc"
          },
          {
            "Ref": "subnetfa2697b3"
          }
        ]
      }
    },
    "cachesubnetgitlabcache": {
      "Type": "AWS::ElastiCache::SubnetGroup",
      "Properties": {
        "Description": "gitlab cache subnet",
        "SubnetIds": [
          {
            "Ref": "subnetfa2697b3"
          },
          {
            "Ref": "subnetdb0897bc"
          }
        ]
      }
    },
    "sggitlabec2securitygroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "gitlab-ec2-security-group created 2017-03-20T14:16:13.616-06:00",
        "VpcId": {
          "Ref": "vpc5f501138"
        }
      }
    },
    "sggitlabloadbalancersecgroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "gitlab-loadbalancer-sec-group created on Monday, March 20, 2017 at 5:26:19 PM UTC-6",
        "VpcId": {
          "Ref": "vpc5f501138"
        }
      }
    },
    "sgrdslaunchwizard": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Created from the RDS Management Console",
        "VpcId": {
          "Ref": "vpc5f501138"
        }
      }
    },
    "dbsgdefault": {
      "Type": "AWS::RDS::DBSecurityGroup",
      "Properties": {
        "GroupDescription": "default"
      }
    },
    "acl1": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": "true",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "acld7635cb0"
        }
      }
    },
    "acl2": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": {
          "Ref": "acld7635cb0"
        }
      }
    },
    "subnetacl1": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acld7635cb0"
        },
        "SubnetId": {
          "Ref": "subnetd726979e"
        }
      }
    },
    "subnetacl2": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acld7635cb0"
        },
        "SubnetId": {
          "Ref": "subnetfa2697b3"
        }
      }
    },
    "subnetacl3": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acld7635cb0"
        },
        "SubnetId": {
          "Ref": "subneteb08978c"
        }
      }
    },
    "subnetacl4": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "acld7635cb0"
        },
        "SubnetId": {
          "Ref": "subnetdb0897bc"
        }
      }
    },
    "gw1": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "vpc5f501138"
        },
        "InternetGatewayId": {
          "Ref": "igw3a070a5e"
        }
      }
    },
    "subnetroute1": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtbb1de31d7"
        },
        "SubnetId": {
          "Ref": "subnetd726979e"
        }
      }
    },
    "subnetroute2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtbb1de31d7"
        },
        "SubnetId": {
          "Ref": "subneteb08978c"
        }
      }
    },
    "route1": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "rtbb1de31d7"
        },
        "GatewayId": {
          "Ref": "igw3a070a5e"
        }
      },
      "DependsOn": "gw1"
    },
    "dchpassoc1": {
      "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
      "Properties": {
        "VpcId": {
          "Ref": "vpc5f501138"
        },
        "DhcpOptionsId": {
          "Ref": "dopt54242d36"
        }
      }
    },
    "assoc1": {
      "Type": "AWS::EC2::EIPAssociation",
      "Properties": {
        "AllocationId": {
          "Fn::GetAtt": [
            "eip3420811990",
            "AllocationId"
          ]
        },
        "InstanceId": {
          "Ref": "instancei061dd3a74226d1a1f"
        }
      }
    },
    "assoc2": {
      "Type": "AWS::EC2::EIPAssociation",
      "Properties": {
        "AllocationId": {
          "Fn::GetAtt": [
            "eip3420841156",
            "AllocationId"
          ]
        },
        "InstanceId": {
          "Ref": "instancei0f9c5eda37922dc36"
        }
      }
    },
    "ingress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sggitlabec2securitygroup"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress2": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sggitlabec2securitygroup"
        },
        "IpProtocol": "tcp",
        "FromPort": "5432",
        "ToPort": "5432",
        "SourceSecurityGroupId": {
          "Ref": "sggitlabec2securitygroup"
        },
        "SourceSecurityGroupOwnerId": "367822373877"
      }
    },
    "ingress3": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sggitlabec2securitygroup"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress4": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sggitlabec2securitygroup"
        },
        "IpProtocol": "tcp",
        "FromPort": "22",
        "ToPort": "22",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress5": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sggitlabec2securitygroup"
        },
        "IpProtocol": "tcp",
        "FromPort": "6379",
        "ToPort": "6379",
        "SourceSecurityGroupId": {
          "Ref": "sggitlabec2securitygroup"
        },
        "SourceSecurityGroupOwnerId": "367822373877"
      }
    },
    "ingress6": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sggitlabloadbalancersecgroup"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress7": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgrdslaunchwizard"
        },
        "IpProtocol": "tcp",
        "FromPort": "0",
        "ToPort": "65535",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress8": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgrdslaunchwizard"
        },
        "IpProtocol": "tcp",
        "FromPort": "5432",
        "ToPort": "5432",
        "CidrIp": "190.104.118.4/32"
      }
    },
    "egress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sggitlabec2securitygroup"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress2": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sggitlabloadbalancersecgroup"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress3": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgrdslaunchwizard"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    }
  },
  "Description": "GitLab High Availability. DB as RDS, Redis as ElastiCache and filesystem mounted with EFS."
}